<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:title="Bosh sahifa"
        android:icon="@drawable/baseline_home_24"

        />
    <item
        android:id="@+id/action_news"
        android:title="Yangiliklar"
        android:icon="@drawable/baseline_event_note_24"/>
    <item
        android:id="@+id/action_operator"
        android:title="Operator"
        android:icon="@drawable/baseline_headphones_24"/>
    <item
        android:id="@+id/action_settings"
        android:title="Sozlamalar"
        android:icon="@drawable/baseline_settings_24"/>
</menu>