<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LanguageChangeActivity">


    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_gravity="center"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="7dp"
        android:src="@drawable/uzmobile_splash_ic" />


    <Button

        android:id="@+id/btnUzbLot"
        android:layout_width="160dp"
        android:layout_height="37dp"
        android:layout_gravity="center"


        android:layout_marginTop="104dp"

        android:background="@drawable/rectangle"

        android:fontFamily="@font/rubik_light"
        android:text="O'zbek"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRus"
        android:layout_width="160dp"
        android:layout_height="37dp"

        android:layout_gravity="center"
        android:layout_marginTop="20dp"

        android:background="@drawable/rectangle"
        android:fontFamily="@font/rubik_light"
        android:text="Русский"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnUzbKir"
        android:layout_width="160dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/rubik_light"
        android:text="Узбек"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/rubik_light"
            android:gravity="bottom"
            android:text="DM Mobile Group"
            android:textColor="#3A3A3A"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>
